<!-- Page Content -->
<div class="content container-fluid">

    <!-- Page Header -->
    <div class="page-header">
        <div class="row align-items-center">
            <div class="col">
                <h3 class="page-title">Taxes</h3>
                <ul class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.html">Dashboard</a></li>
                    <li class="breadcrumb-item active">Taxes</li>
                </ul>
            </div>
            <div class="col-auto float-right ml-auto">
                <a class="btn add-btn" data-toggle="modal" data-target="#add_tax"><i class="fa fa-plus"></i>
                    Add Tax</a>
            </div>
        </div>
    </div>
    <!-- /Page Header -->

    <div class="row">
        <div class="col-md-12">
            <div class="table-responsive">
                <table datatable [dtOptions]="dtOptions" [dtTrigger]="dtTrigger" class="table table-striped custom-table mb-0">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Tax Name </th>
                            <th>Tax Percentage (%) </th>
                            <th>Status</th>
                            <th class="text-right">Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let taxes of allTaxes;let i = index">
                            <td>{{ i + 1}}</td>
                            <td>{{taxes.taxName}}</td>
                            <td>{{taxes.taxPercentage}}</td>
                            <td>
                                <div class="dropdown action-label">
                                    <a class="btn btn-white btn-sm btn-rounded dropdown-toggle"
                                        data-toggle="dropdown" aria-expanded="false">
                                        <i class="fa fa-dot-circle-o text-danger"></i> Inactive
                                    </a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item"><i
                                                class="fa fa-dot-circle-o text-success"></i> Active</a>
                                        <a class="dropdown-item"><i class="fa fa-dot-circle-o text-danger"></i>
                                            Inactive</a>
                                    </div>
                                </div>
                            </td>
                            <td class="text-right">
                                <div class="dropdown dropdown-action">
                                    <a class="action-icon dropdown-toggle" data-toggle="dropdown"
                                        aria-expanded="false"><i class="material-icons">more_vert</i></a>
                                    <div class="dropdown-menu dropdown-menu-right">
                                        <a class="dropdown-item" data-toggle="modal" data-target="#edit_tax" (click)="edit(taxes.id)"><i
                                                class="fa fa-pencil m-r-5"></i> Edit</a>
                                        <a class="dropdown-item" data-toggle="modal"
                                            data-target="#delete_tax" (click)="tempId = taxes.id"><i class="fa fa-trash-o m-r-5"></i> Delete</a>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
<!-- /Page Content -->

<!-- Add Tax Modal -->
<div id="add_tax" class="modal custom-modal fade" role="dialog">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Add Tax</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form (ngSubmit)="addTaxSubmit()" [formGroup]="addTaxes">
                    <div class="form-group">
                        <label>Tax Name <span class="text-danger">*</span></label>
                        <input class="form-control" type="text"  [class.invalid]="addTaxes.get('taxName').invalid && addTaxes.get('taxName').touched"
                        formControlName="taxName">
                        <div
                        *ngIf="addTaxes.get('taxName').invalid && addTaxes.get('taxName').touched">
                        <small
                            *ngIf="addTaxes.get('taxName').invalid && addTaxes.get('taxName').touched"
                            class="text-danger"> *Tax name is required</small>
                    </div>
                    </div>
                    <div class="form-group">
                        <label>Tax Percentage (%) <span class="text-danger">*</span></label>
                        <input class="form-control" type="text"  [class.invalid]="addTaxes.get('taxpercentage').invalid && addTaxes.get('taxpercentage').touched"
                        formControlName="taxpercentage">
                        <div
                        *ngIf="addTaxes.get('taxpercentage').invalid && addTaxes.get('taxpercentage').touched">
                        <small
                            *ngIf="addTaxes.get('taxpercentage').invalid && addTaxes.get('taxpercentage').touched"
                            class="text-danger"> *Tax percentage is required</small>
                    </div>
                    </div>
                    <div class="form-group">
                        <label>Status <span class="text-danger">*</span></label>
                        <select class="form-control select">
                            <option>Pending</option>
                            <option>Approved</option>
                        </select>
                    </div>
                    <div class="submit-section">
                        <button class="btn btn-primary submit-btn">Submit</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<!-- /Add Tax Modal -->

<!-- Edit Tax Modal -->
<div id="edit_tax" class="modal custom-modal fade" role="dialog">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Edit Tax</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form (ngSubmit)="editTaxSubmit()" [formGroup]="editTaxForm">
                    <div class="form-group">
                        <label>Tax Name <span class="text-danger">*</span></label>
                        <input class="form-control" type="text" [class.invalid]="editTaxForm.get('editTaxName').invalid && editTaxForm.get('editTaxName').touched"
                        formControlName="editTaxName" >
                        <div
                                    *ngIf="editTaxForm.get('editTaxName').invalid && editTaxForm.get('editTaxName').touched">
                                    <small
                                        *ngIf="editTaxForm.get('editTaxName').invalid && editTaxForm.get('editTaxName').touched"
                                        class="text-danger"> *Tax name is required</small>
                                </div>
                    </div>
                    <div class="form-group">
                        <label>Tax Percentage (%) <span class="text-danger">*</span></label>
                        <input class="form-control" type="text"  [class.invalid]="editTaxForm.get('editTaxPercentage').invalid && editTaxForm.get('editTaxPercentage').touched"
                        formControlName="editTaxPercentage">
                        <div
                        *ngIf="editTaxForm.get('editTaxPercentage').invalid && editTaxForm.get('editTaxPercentage').touched">
                        <small
                            *ngIf="editTaxForm.get('editTaxPercentage').invalid && editTaxForm.get('editTaxPercentage').touched"
                            class="text-danger"> *Tax percentage is required</small>
                    </div>
                    </div>
                    <div class="form-group">
                        <label>Status <span class="text-danger">*</span></label>
                        <select class="form-control select">
                            <option>Active</option>
                            <option>Inactive</option>
                        </select>
                    </div>
                    <div class="submit-section">
                        <button class="btn btn-primary submit-btn">Save</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<!-- /Edit Tax Modal -->

<!-- Delete Tax Modal -->
<div class="modal custom-modal fade" id="delete_tax" role="dialog">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-body">
                <div class="form-header">
                    <h3>Delete Tax</h3>
                    <p>Are you sure want to delete?</p>
                </div>
                <div class="modal-btn delete-action">
                    <div class="row">
                        <div class="col-6">
                            <a  class="btn btn-primary continue-btn"  (click)="deleteTaxes()">Delete</a>
                        </div>
                        <div class="col-6">
                            <a  data-dismiss="modal"
                                class="btn btn-primary cancel-btn">Cancel</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- /Delete Tax Modal -->