<!-- Page Content -->
<div class="content container-fluid">
    <div class="row">
        <div class="col-md-8 offset-md-2">

            <!-- Page Header -->
            <div class="page-header">
                <div class="row">
                    <div class="col-sm-12">
                        <h3 class="page-title">Invoice Settings</h3>
                    </div>
                </div>
            </div>
            <!-- /Page Header -->

            <form (ngSubmit)="submitInvoiceSettings()" [formGroup]="invoiceSettings">
                <div class="form-group row">
                    <label class="col-lg-3 col-form-label">Invoice prefix</label>
                    <div class="col-lg-9">
                        <input type="text" value="INV" class="form-control" [class.invalid]="invoiceSettings.get('invoicePrefix').invalid && invoiceSettings.get('invoicePrefix').touched"
                        formControlName="invoicePrefix">
                        <div
                        *ngIf="invoiceSettings.get('invoicePrefix').invalid && invoiceSettings.get('invoicePrefix').touched">
                        <small
                            *ngIf="invoiceSettings.get('invoicePrefix').invalid && invoiceSettings.get('invoicePrefix').touched"
                            class="text-danger"> *Invoice prefix is required</small>
                    </div>
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-lg-3 col-form-label">Invoice Logo</label>
                    <div class="col-lg-7">
                        <input type="file" class="form-control" [class.invalid]="invoiceSettings.get('invoiceLogo').invalid && invoiceSettings.get('invoiceLogo').touched"
                        formControlName="invoiceLogo">
                        <div
                        *ngIf="invoiceSettings.get('invoiceLogo').invalid && invoiceSettings.get('invoiceLogo').touched">
                        <small
                            *ngIf="invoiceSettings.get('invoiceLogo').invalid && invoiceSettings.get('invoiceLogo').touched"
                            class="text-danger"> *Invoice logo is required</small>
                    </div>
                        <span class="form-text text-muted">Recommended image size is 200px x 40px</span>
                    </div>
                    <div class="col-lg-2">
                        <div class="img-thumbnail float-right"><img src="assets/img/logo3.png" class="img-fluid" alt=""
                                width="140" height="40"></div>
                    </div>
                </div>
                <div class="submit-section">
                    <button class="btn btn-primary submit-btn">Save</button>
                </div>
            </form>
        </div>
    </div>
</div>
<!-- /Page Content -->