<!-- Page Content -->
<div class="content container-fluid">

    <!-- Page Header -->
    <div class="page-header">
        <div class="row">
            <div class="col-sm-12">
                <h3 class="page-title" *ngIf="!id">Create Invoice</h3>
                <h3 class="page-title" *ngIf="id">Edit Invoice</h3>
                <ul class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.html">Dashboard</a></li>
                    <li class="breadcrumb-item active">Create Invoice</li>
                </ul>
            </div>
        </div>
    </div>
    <!-- /Page Header -->

    <div class="row">
        <div class="col-sm-12">
            <form [formGroup]="addInvoiceForm">
                <div class="row">
                    <div class="col-sm-6 col-md-3">
                        <div class="form-group">
                            <label>Client <span class="text-danger">*</span></label>
                            <select class="select form-control" name="client" [class.invalid]="addInvoiceForm.get('client').invalid && addInvoiceForm.get('client').touched"
                             formControlName="client">
                                <option>Please Select</option>
                                <option >Barry Cuda</option>
                                <option>Tressa Wexler</option>
                            </select>
                            <div
                            *ngIf="addInvoiceForm.get('client').invalid && addInvoiceForm.get('client').touched">
                            <small
                                *ngIf="addInvoiceForm.get('client').invalid && addInvoiceForm.get('client').touched"
                                class="text-danger"> *Client is required</small>
                        </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="form-group">
                            <label>Project <span class="text-danger">*</span></label>
                            <select class="select form-control" name="Project" [class.invalid]="addInvoiceForm.get('project').invalid && addInvoiceForm.get('project').touched"
                            formControlName="project">
                                <option>Select Project</option>
                                <option>Office Management</option>
                                <option>Project Management</option>
                            </select>
                            <div
                            *ngIf="addInvoiceForm.get('project').invalid && addInvoiceForm.get('project').touched">
                            <small
                                *ngIf="addInvoiceForm.get('project').invalid && addInvoiceForm.get('project').touched"
                                class="text-danger"> *Project is required</small>
                        </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-md-3">
                        <div class="form-group">
                            <label>Email</label>
                            <input class="form-control" type="email" name="email" [class.invalid]="addInvoiceForm.get('email').invalid && addInvoiceForm.get('email').touched"
                            formControlName="email">
                            <div
                            *ngIf="addInvoiceForm.get('email').invalid && addInvoiceForm.get('email').touched">
                            <small
                                *ngIf="addInvoiceForm.get('email').invalid && addInvoiceForm.get('email').touched"
                                class="text-danger"> *Email is required</small>
                        </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="form-group">
                            <label>Tax</label>
                            <select class="select form-control" name="tax" [class.invalid]="addInvoiceForm.get('tax').invalid && addInvoiceForm.get('tax').touched"
                            formControlName="tax">
                                <option>Select Tax</option>
                                <option>VAT</option>
                                <option>GST</option>
                                <option>No Tax</option>
                            </select>
                            <div
                            *ngIf="addInvoiceForm.get('tax').invalid && addInvoiceForm.get('tax').touched">
                            <small
                                *ngIf="addInvoiceForm.get('tax').invalid && addInvoiceForm.get('tax').touched"
                                class="text-danger"> *Tax is required</small>
                        </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="form-group">
                            <label>Client Address</label>
                            <textarea class="form-control" rows="3" name="client_address"[class.invalid]="addInvoiceForm.get('client_address').invalid && addInvoiceForm.get('client_address').touched"
                             formControlName="client_address"></textarea>
                             <div
                             *ngIf="addInvoiceForm.get('client_address').invalid && addInvoiceForm.get('client_address').touched">
                             <small
                                 *ngIf="addInvoiceForm.get('client_address').invalid && addInvoiceForm.get('client_address').touched"
                                 class="text-danger"> *Client address is required</small>
                         </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="form-group">
                            <label>Billing Address</label>
                            <textarea class="form-control" rows="3" name="billing_address" [class.invalid]="addInvoiceForm.get('billing_address').invalid && addInvoiceForm.get('billing_address').touched"
                             formControlName="billing_address"></textarea>
                             <div
                             *ngIf="addInvoiceForm.get('billing_address').invalid && addInvoiceForm.get('billing_address').touched">
                             <small
                                 *ngIf="addInvoiceForm.get('billing_address').invalid && addInvoiceForm.get('billing_address').touched"
                                 class="text-danger"> *Billing address is required</small>
                         </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="form-group">
                            <label>Invoice date <span class="text-danger">*</span></label>
                            <div class="cal-icon">
                                <input class="form-control datetimepicker" type="text" name="tax"  [class.invalid]="addInvoiceForm.get('invoice_date').invalid && addInvoiceForm.get('invoice_date').touched"
                                bsDatepicker type="text" [bsConfig]="{ dateInputFormat: 'DD-MM-YYYY',  returnFocusToInput: true }"formControlName="invoice_date">
                                <div
                                *ngIf="addInvoiceForm.get('invoice_date').invalid && addInvoiceForm.get('invoice_date').touched">
                                <small
                                    *ngIf="addInvoiceForm.get('invoice_date').invalid && addInvoiceForm.get('invoice_date').touched"
                                    class="text-danger"> *Invoice date is required</small>
                            </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="form-group">
                            <label>Due Date <span class="text-danger">*</span></label>
                            <div class="cal-icon">
                                <input class="form-control datetimepicker" type="text" name="tax" [class.invalid]="addInvoiceForm.get('due_date').invalid && addInvoiceForm.get('due_date').touched"
                                 bsDatepicker type="text" [bsConfig]="{ dateInputFormat: 'DD-MM-YYYY',  returnFocusToInput: true }"formControlName="due_date">
                                 <div
                                 *ngIf="addInvoiceForm.get('due_date').invalid && addInvoiceForm.get('due_date').touched">
                                 <small
                                     *ngIf="addInvoiceForm.get('due_date').invalid && addInvoiceForm.get('due_date').touched"
                                     class="text-danger"> Due* date is required</small>
                             </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 col-sm-12">
                        <div class="table-responsive">
                            <table class="table table-hover table-white">
                                <thead>
                                    <tr>
                                        <th style="width: 20px">#</th>
                                        <th class="col-sm-2">Item</th>
                                        <th class="col-md-6">Description</th>
                                        <th style="width:100px;">Unit Cost</th>
                                        <th style="width:80px;">Qty</th>
                                        <th>Amount</th>
                                        <th> </th>
                                        <th></th>
                                    </tr>
                                </thead>
                                  <tbody formArrayName="items">

                                    <tr *ngFor="let item of addInvoiceForm.get('items')['controls']; let i=index" [formGroupName]="i">
                                        
                                            <td>{{i+1}}</td>
                                            <td>
                                                <input class="form-control" name="item" formControlName="item" type="text" style="min-width:150px">
                                            </td>
                                            <td>
                                                <input class="form-control" formControlName="description" type="text" style="min-width:150px">
                                            </td>
                                            <td>
                                                <input class="form-control" formControlName="unit_cost" style="width:100px" type="text" (input)="changePrice(i)">
                                            </td>
                                            <td>
                                                <input class="form-control" formControlName="qty" style="width:80px" type="text" (input)="changePrice(i)">
                                            </td>
                                            <td>
                                                <input class="form-control" formControlName="amount" readonly style="width:120px" type="text">
                                            </td>
                                            <td>
                                                <a (click)="addItems()" class="text-success font-18" title="Add">
                                                    <i class="fa fa-plus"></i>
                                                </a>
                                            </td>
                                            <td *ngIf="i != 0">
                                                <a (click)="removeItems(i)" class="text-danger font-18" title="Remove">
                                                    <i class="fa fa-trash-o"></i>
                                                </a>
                                            </td>
                                    </tr>
                                 
                                </tbody>
                            </table>
                        </div>
                        <div class="table-responsive">
                            <table class="table table-hover table-white">
                                <tbody>
                                    <tr>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td class="text-right">Total</td>
                                        <td style="text-align: right; padding-right: 30px;width: 230px"><input class="form-control text-right"  readonly type="text" [class.invalid]="addInvoiceForm.get('totalamount').invalid && addInvoiceForm.get('totalamount').touched"
                                            formControlName="totalamount"></td>
                                    </tr>
                                    <tr>
                                        <td colspan="5" class="text-right">Tax</td>
                                        <td style="text-align: right; padding-right: 30px;width: 230px">
                                            <input class="form-control text-right" value="5%" readonly type="text">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="5" class="text-right">
                                            Discount %
                                        </td>
                                        <td style="text-align: right; padding-right: 30px;width: 230px">
                                            <input class="form-control text-right" type="text" [class.invalid]="addInvoiceForm.get('discount').invalid && addInvoiceForm.get('discount').touched"
                                            formControlName="discount" (input)="changePrice(0)">
                                            <div
                                            *ngIf="addInvoiceForm.get('discount').invalid && addInvoiceForm.get('discount').touched">
                                            <small
                                                *ngIf="addInvoiceForm.get('discount').invalid && addInvoiceForm.get('discount').touched"
                                                class="text-danger"> *Discount is required</small>
                                        </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="5" style="text-align: right; font-weight: bold">
                                            Grand Total
                                        </td>
                                        <td
                                        style="text-align: right; padding-right: 30px; font-weight: bold; font-size: 16px;width: 230px">
                                        <input class="form-control text-right"  readonly type="text" [class.invalid]="addInvoiceForm.get('grandTotal').invalid && addInvoiceForm.get('grandTotal').touched"
                                        formControlName="grandTotal">
                                    </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label>Other Information</label>
                                    <textarea class="form-control" [class.invalid]="addInvoiceForm.get('other_information').invalid && addInvoiceForm.get('other_information').touched"
                                    formControlName="other_information"></textarea>
                                    <div
                                    *ngIf="addInvoiceForm.get('other_information').invalid && addInvoiceForm.get('other_information').touched">
                                    <small
                                        *ngIf="addInvoiceForm.get('other_information').invalid && addInvoiceForm.get('other_information').touched"
                                        class="text-danger"> *Other information is required</small>
                                </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="submit-section" *ngIf="!id">
                    <button class="btn btn-primary submit-btn m-r-10" (click)="savesend()">Save & Send</button>
                    <button class="btn btn-primary submit-btn" (click)="savesend()">Save</button>
                </div>
                <div class="submit-section" *ngIf="id">
                    <button class="btn btn-primary submit-btn">Save</button>
                </div>
            </form>
        </div>
    </div>
</div>
<!-- /Page Content -->