<!-- Page Content -->
<div class="content container-fluid">

    <!-- Page Header -->
    <div class="page-header">
        <div class="row">
            <div class="col-sm-12">
                <h3 class="page-title">Leads</h3>
                <ul class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.html">Dashboard</a></li>
                    <li class="breadcrumb-item active">Leads</li>
                </ul>
            </div>
        </div>
    </div>
    <!-- /Page Header -->

    <div class="row">
        <div class="col-md-12">
            <div class="table-responsive">
                <table datatable [dtOptions]="dtOptions" [dtTrigger]="dtTrigger"
                    class="table table-striped table-nowrap custom-table mb-0 datatable">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Lead Name</th>
                            <th>Email</th>
                            <th>Phone</th>
                            <th>Project</th>
                            <th>Assigned Staff</th>
                            <th>Status</th>
                            <th>Created</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let leads of allLeads;let i = index">
                            <td>{{i}}</td>
                            <td>
                                <h2 class="table-avatar">
                                    <a routerLink="/employees/employeeprofile" class="avatar"><img alt=""
                                            src="assets/img/profiles/avatar-0{{i+ 1}}.jpg"></a>
                                    <a routerLink="/employees/employeeprofile">{{leads.leadName}}</a>
                                </h2>
                            </td>
                            <td>{{leads.email}}</td>
                            <td>{{leads.phone}}</td>
                            <td><a routerLink="/projects/projectview/{{leads.id}}">{{leads.project}}</a></td>
                            <td>
                                <ul class="team-members">
                                    <li>
                                        <a routerLink="/employees/employeeprofile" title="John Doe"
                                            data-toggle="tooltip"><img alt=""
                                                src="assets/img/profiles/avatar-02.jpg"></a>
                                    </li>
                                    <li>
                                        <a routerLink="/employees/employeeprofile" title="Richard Miles"
                                            data-toggle="tooltip"><img alt=""
                                                src="assets/img/profiles/avatar-09.jpg"></a>
                                    </li>
                                    <li class="dropdown avatar-dropdown">
                                        <a class="all-users dropdown-toggle" data-toggle="dropdown"
                                            aria-expanded="false">+15</a>
                                        <div class="dropdown-menu dropdown-menu-right">
                                            <div class="avatar-group">
                                                <a class="avatar avatar-xs" routerLink="/employees/employeeprofile">
                                                    <img alt="" src="assets/img/profiles/avatar-02.jpg">
                                                </a>
                                                <a class="avatar avatar-xs" routerLink="/employees/employeeprofile">
                                                    <img alt="" src="assets/img/profiles/avatar-09.jpg">
                                                </a>
                                                <a class="avatar avatar-xs" routerLink="/employees/employeeprofile">
                                                    <img alt="" src="assets/img/profiles/avatar-010.jpg">
                                                </a>
                                                <a class="avatar avatar-xs" routerLink="/employees/employeeprofile">
                                                    <img alt="" src="assets/img/profiles/avatar-05.jpg">
                                                </a>
                                                <a class="avatar avatar-xs" routerLink="/employees/employeeprofile">
                                                    <img alt="" src="assets/img/profiles/avatar-011.jpg">
                                                </a>
                                                <a class="avatar avatar-xs" routerLink="/employees/employeeprofile">
                                                    <img alt="" src="assets/img/profiles/avatar-012.jpg">
                                                </a>
                                                <a class="avatar avatar-xs" routerLink="/employees/employeeprofile">
                                                    <img alt="" src="assets/img/profiles/avatar-013.jpg">
                                                </a>
                                                <a class="avatar avatar-xs" routerLink="/employees/employeeprofile">
                                                    <img alt="" src="assets/img/profiles/avatar-01.jpg">
                                                </a>
                                                <a class="avatar avatar-xs" routerLink="/employees/employeeprofile">
                                                    <img alt="" src="assets/img/profiles/avatar-016.jpg">
                                                </a>
                                            </div>
                                            <div class="avatar-pagination">
                                                <ul class="pagination">
                                                    <li class="page-item">
                                                        <a class="page-link" aria-label="Previous">
                                                            <span aria-hidden="true">«</span>
                                                            <span class="sr-only">Previous</span>
                                                        </a>
                                                    </li>
                                                    <li class="page-item"><a class="page-link">1</a></li>
                                                    <li class="page-item"><a class="page-link">2</a></li>
                                                    <li class="page-item">
                                                        <a class="page-link" aria-label="Next">
                                                            <span aria-hidden="true">»</span>
                                                            <span class="sr-only">Next</span>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </td>
                            <td><span class="badge bg-inverse-success">{{leads.status}}</span></td>
                            <td>{{leads.created}}</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
<!-- /Page Content -->