<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	<title>SmartHR – Web App Theme</title>
	<meta name="description" content="SmartHR - Automate your manual HR processes of our simplified HRMS Web App Temoplate and integrated with HTML, CSS and Twitter bootstrap">
	<meta name="author" content="ModelTheme">
	<meta name="copyright" content="ModelTheme">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2014-04-15T00:00:00+02:00">
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" media="all">
	<!--<link rel="stylesheet" href="assets/css/monokai_sublime.css" media="all">-->
	<link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
	<script src="assets/js/jquery.js"></script>
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	<script src="assets/js/highlight.pack.js"></script>
	<script src="assets/js/google-code-prettify/prettify.js"></script> 
	<script>hljs.initHighlightingOnLoad();</script>
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
</head>
<body class="documenter-project-journey-">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo">
			<img src="assets/images/logo.png" alt="">
		</a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
			<li><a href="#install-angular">Angular Installation</a></li>
			<li><a href="#installation">HTML Installation</a></li>
			<li><a href="#editing-html-and-css-files">Requirements</a></li>
			<li><a href="#file_structure">File Structure</a></li>
			<li><a href="#html_structure">Html Structure</a></li>
			<li><a href="#font_usage">Font Usage</a></li>
			<li><a href="#credits">Credits</a></li>
			<li><a href="#support">Support</a></li>
			<li><a href="#changelog">Changelog</a></li>
		</ul>
	</div>
	<div id="documenter_content">
		<section id="documenter_cover">
			<h1>SmartHR</h1>
			<h2>HR Management System Web Template</h2>
			<hr>
			<ul>
				<li>Created on: 17/Jan/2019</li>
				<li>Developed by: DreamGuy's Technologies</li>
				<li>Support via email: <a href="mailto:admin@dreamguys.co.in">admin@dreamguys.co.in</a></li>
				<li>Support via ThemeForest: <a href="http://themeforest.net/user/dreamguys">Take me there</a></li>
				<li>
					<br/>
					<p style="width: 70%"><strong>SmartHR – HRMS Web Template</strong> Automate your manual HR processes of our simplified HRMS Web App Template and integrated with <strong>Angular | HTML, CSS and Twitter Bootstrap</strong>.</p>
					<p style="width: 70%"><strong>SmartHR</strong> is a simple, intelligent and user-friendly solution that offers many kinds of technology modules to help in automating your human resource practices. The feature-rich Web Template is designed to manage Employee management, Clients management, Project management, Task management, Leads management, Account management, Payroll management,Timing system, Tickets management, Events management, Email system, Chat system, Assets management, Activities tracking system, Invoice and Estimate management and User management of all departments in an organization.</p>
				</li>
			</ul>
			<p>Thank you for purchasing our template!</p>

			<strong>New: We included the Angular Template Package</strong>
		</section>


		<section id="install-angular">
			<h1>Angular Installation</h1>
			<hr>
			<h4>Unzipping Template Package </h4>
			<ul class="e">
				<li>
					After unzipping Template Files, you will find our product SmartHR->Angular(Source code).
				</li>
				<li>
					Open Source Code folder, You will see src and e2e folders with packaging and dependency files.
				</li>
								
			</ul>
			<br>
			<h4>Configure Node js</h4>
			<ul class="f">
				<li>
					Next Step you must download and install node.js LTS version from <a href="https://nodejs.org/en/download/" target="_blank">click here</a>.
				</li>
				<li>
					To the end of your <b>Path</b> variable on the <b>"User variable"</b> section of the <b>Environment Variables</b> on the <b>System Properties</b>.
				<li>
					Just add: <strong>C:\Program Files\nodejs\</strong>
				</li>
							
			</ul>
			<br>
			<h4>Steps to Install</h4>
			<ol class="install">
				<li>
					After that, you need to install Angular CLI.The Angular CLI is a tool to initialize, develop, scaffold and maintain Angular applications.
				</li>
				<li>
					By using command Prompt you can install this setup, one thing in mind you need to get in to the folder path where source code inside smartscroll located and then proceed the below steps.
				</li>
				<li>
					(For example: C:\smartscroll\source code\npm install)
				</li>
				<li>
				    First you need to install the Angular CLI:&nbsp;&nbsp;<strong>npm install -g @angular/cli</strong>
				</li>
				<li> After that you need to install GIT. using the following link you can download git &nbsp;&nbsp;<strong><a href="https://git-scm.com/downloads">Click here</a></strong> </li>
				<li> After that you need to run the following command to install the build tools in your system &nbsp;&nbsp;<strong>npm install --global windows-build-tools</strong> </li>
				<li>
				    After that you should install the node packages:&nbsp;&nbsp;<strong>npm install</strong>
				</li>
				<li>
				    After completing installation process you can run using <strong>ng serve -o</strong>.Wait for few seconds to open in browser.
				</li>
				<li>
					Now you can run this Template in web browser from your PC or Laptop locally.
				</li>
				<li>
					After that if you want integrate this scrollPack Component into your product.
				</li>
				
			</ol>
			<br>
			<h4>Steps for Deployment</h4>
			<ol class="deploy">
				<li>
					Start with the development build:&nbsp;&nbsp;<strong>ng build</strong>
				</li>
				<li>
					After that you will get dist folder inside source code folder.
				</li>
				<li>
					Copy everything within the output folder (dist/ by default) to a folder on the server.
				</li>
				<li>
					If you copy the files into a server sub-folder, append the build flag, --base-href and set that appropriately.
				</li>
				<li>
				    If you copy to the server's root directory, omit this step and leave the base href alone.
				</li>
				<li>
					Now you can run this Template in any web.
				</li>
				
			</ol>
		</section>


		<section id="installation">
			<h1>HTML Installation</h1>
			<hr class="notop">
			<h2>Unzipping Template Package </h2>
			<ul>
				<li>
					After unzipping Template Files, you will find our product SmartHR->HTML(Source code), Documentation, and License in the following Main Files folder.
				</li>
				<li>
					Open HTML folder, copy all files and paste in your localhost or server root folder. Now you can run this Template in any web browser from your PC or Laptop.
				</li>
				<P>
					<strong>For example, </strong>
					localhost/smarthr/index.html  or  www.example.com/index.html
					</P>
			</ul>
		</section>
		<section id="editing-html-and-css-files">
			<div class="page-header2">
				<h1>Requirements</h1>
				<hr class="notop">
			</div>
			<p>Working with our SmartHR product, before going to edit all the HTML, CSS and JS files you will need a text editor.</p>
			<p>In this case, we recommended the Sublime Text 3 editor as it allows you to edit the files efficiently and all the editable files are located in "SmartHR->HTML" folder.</p>
		</section>
		<section id="file_structure">
			
			<h1>File Structure</h1>
			<hr class="notop">
			<p>File Structure - is the way you organize your folders and files on your computer. Keeping all your documents under one folder is a great way to keep organized and make things easy for backing up your computer.</p>
			
<pre class="linenums">
<code style="line-height:30px;">Smarthr/
  ├── html/                           <span>// All HTML files</span>
  │   ├── css/                        <span class="hljs-comment">// All css into this folder</span>
  │   ├── fonts/                      <span class="hljs-comment">// All fonts into this folder</span>
  │   ├── images/                     <span class="hljs-comment">// All images into this folder</span>
  │   ├── js/                         <span class="hljs-comment">// All js into this folder</span>
  │   ├── plugins/                    <span class="hljs-comment">// Third party plugins into this folder</span>
  │   ├── index.html                  <span class="hljs-comment">// Main index page</span>
  │   ├── rest of the html pages      <span class="hljs-comment">// Remaining html pages</span>
  ├── angular/                           <span>// All Angular files</span>
  ├── documentation/                  <span class="hljs-comment">// Documentation files</span>
</code>
</pre>
		</section>
		<section id="html_structure">
			<h1>Html Structure</h1>
			<hr class="notop">
			<p>Structure of an HTML Document. An HTML document has two main parts: the head and the body. But firstly every HTML document should start by declaring that it is an HTML document. These tags are of the form: &lt;html&gt Should appear at the beginning of your document. &lt;/html&gt; Should appear at the end of your document.</p>
			
<pre class="prettyprint lang-html linenums"><code>&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
  &lt;meta charset="utf-8"&gt;
  &lt;meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0"&gt;
  &lt;title&gt;Dashboard - HRMS admin template&lt;/title&gt;
  &lt;link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico"&gt;
  &lt;link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700" rel="stylesheet"&gt;
  &lt;link rel="stylesheet" href="css/bootstrap.min.css"&gt;
  &lt;link rel="stylesheet" href="css/font-awesome.min.css"&gt;
  &lt;link rel="stylesheet" href="css/fullcalendar.min.css"&gt;
  &lt;link rel="stylesheet" href="css/dataTables.bootstrap.min.css"&gt;
  &lt;link rel="stylesheet" href="css/select2.min.css"&gt;
  &lt;link rel="stylesheet" href="css/bootstrap-datetimepicker.min.css"&gt;
  &lt;link rel="stylesheet" href="plugins/morris/morris.css"&gt;
  &lt;link rel="stylesheet" href="css/style.css"&gt;
&lt;/head&gt;
  &lt;body&gt;
    &lt;div class="main-wrapper"&gt;
       &lt;div class="header"&gt;
       &lt;/div&gt;
       &lt;div class="sidebar" id="sidebar"&gt;
       &lt;/div&gt;
       &lt;div class="page-wrapper"&gt; 
	   &lt;div class="content container-fluid"&gt;
	   &lt;/div&gt;
       &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="sidebar-overlay" data-reff="#sidebar"&gt;&lt;/div&gt;
    &lt;script src="js/jquery-3.2.1.min.js"&gt;&lt;/script&gt;
    &lt;script src="js/bootstrap.min.js"&gt;&lt;/script&gt;
    &lt;script src="js/jquery.slimscroll.js"&gt;&lt;/script&gt;
    &lt;script src="js/select2.min.js"&gt;&lt;/script&gt;
    &lt;script src="js/moment.min.js"&gt;&lt;/script&gt;
    &lt;script src="js/bootstrap-datetimepicker.min.js"&gt;&lt;/script&gt;
    &lt;script src="plugins/morris/morris.min.js"&gt;&lt;/script&gt;
    &lt;script src="plugins/raphael/raphael-min.js"&gt;&lt;/script&gt;
    &lt;script src="js/app.js"&gt;&lt;/script&gt;
  &lt;/body&gt;
&lt;/html&gt;
</code></pre>
		</section>
		<section id="font_usage">
			<div class="page-header2">
				<h1>Font Usage</h1>
				<hr class="notop">
			</div>
			<h2>Font Usage</h2>
			<p>Fonts used in SmartHR HTML template:</p>
			<ul>
				<li><strong>Montserrat</strong> &mdash;  for all text</li>
			</ul>
			<p>Check it on the <a href="http://www.google.com/fonts">Google Fonts</a>.</p>
			<pre class="prettyprint lang-html linenums">&lt;link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700" rel="stylesheet"&gt;</pre>
		</section>
		<section id="credits">
			<div class="page-header2">
				<h1>Credits</h1>
				<hr class="notop">
			</div>
			<p>We've used the following resources as listed. These are some awesome creation and we are thankful to the community.</p>
			<ul>
				<li><a href="http://getbootstrap.com/">Bootstrap</a></li>
				<li><a href="https://jquery.com/">Jquery</a></li>
				<li><a href="https://github.com/rochal/jQuery-slimScroll">Slimscroll</a></li>
				<li><a href="http://codepen.io/">Codepen</a></li>
				<li><a href="https://fullcalendar.io/">Full Calendar</a></li>
				<li><a href="http://fortawesome.github.io/Font-Awesome/">Font Awesome</a></li>
				<li><a href="https://select2.github.io/">Select2</a></li>
				<li><a href="https://github.com/summernote/summernote">Summernote</a></li>
				<li><a href="https://github.com/Eonasdan/bootstrap-datetimepicker">Date Timepicker</a></li>
				<li><a href="https://www.datatables.net">Datatables</a></li>
				<li><a href="http://morrisjs.github.io/morris.js/">Morris</a></li>
				<li><a href="http://dmitrybaranovskiy.github.io/raphael/">Raphael</a></li>
				<li><a href="http://www.google.com/fonts">Google Fonts</a></li>
			</ul>
		</section>
		<section id="support">
			<div class="page-header2">
				<h1>Support</h1>
				<hr class="notop">
			</div>
			<p>You get full life-time support with this item. If you need some help or found a bug or issue with the template, You can always contact us at here via email and we will respond to you within 1 day.</p>
		</section>
		<section id="changelog">
			<div class="page-header2">
				<h1>Change LOG</h1>
				<hr class="notop">
			</div>
			<p>
VERSION 3.5 (4 February 2020)
<pre>- Fixed - Line Awesome icon css issue fixed
</pre>

VERSION 3.4 (10 January 2020)
<pre>- Added - Subscription module added
- Fixed - Search issues fixed in responsive
</pre>

VERSION 3.3 (25 September 2019)
<pre>- Added - Training
- Added - Task Board (Kanban)
- Added - Performance Appraisal
- Added - Performance Indicator
- Added - Goals
- Added - File Manager
- Added - Forms, Tables components
</pre>

VERSION 3.2 (06.June.2019)
<pre>1. Employee Dashboard
2. Knowledgebase,
3. Search Result
4. FAQ
5. Privacy Policy
6. Terms
7. Performance Review.
</pre>

VERSION 3.1 (07.May.2019)
<pre>- Upgrade with Bootstrap 4.3.1
- Added - Promotion
- Added - Resignation
- Added - Termination
- Added - Overtime
- Added - Policies
</pre>
<pre>v3.0 (17.Jan.2019) - Included Angular vesrion multi color & RTL version<br></pre>
<pre>v2.0 (17.Jan.2019) - Included Angular vesrion and Fixed minor responsive issues<br></pre>
<pre>v1.3 (18.Dec.2018) - Improved Color Scheme, Included Job Module and Font Awesome Icons<br></pre>
<pre>v1.2 (29.Mar.2018) - Included Video/Voice/Incoming Call and Contact Pages<br></pre>
<pre>v1.1 (10.Mar.2018) - RTL theme included and Created separate files for each themes<br></pre>
<pre>v1.0 (13.Jan.2018) - Initial Release</pre></p>
		</section>
	</div>
	<style>
		html{background-color:#ffffff;color:#383838;}
		::-moz-selection{background:#333636;color:#DD5D24;}
		::selection{background:#333636;color:#DD5D24;}
		#documenter_sidebar #documenter_logo {width: 100%;padding: 70px 0;}
		#documenter_sidebar #documenter_logo img {display: block;margin: 0 auto;}
		a{color:#339999;outline: none !important;text-decoration: none !important;}
		hr{border-top:1px solid #D4D4D4;border-bottom:1px solid #000000;}
		#documenter_sidebar, #documenter_sidebar ul a {background-color: #eeeeee;color: #ffffff;}
		#documenter_sidebar ul a {text-shadow: none;}
		#documenter_sidebar ul li:last-child {padding-bottom: 50px;}
		#documenter_sidebar ul{border-top:1px solid #eeeeee;}
		#documenter_sidebar ul a {border-bottom: 1px solid #fefefe;border-top: 0 none;color: #000;}
		#documenter_sidebar ul a:hover{background:#fff;color:#ff7901;border-top:0 none;}
		#documenter_sidebar ul a.current{background:#fff;color:#ff7901;border-top:0 none;}
		img {max-width: 100%;}
	</style>
	
</body>
</html>