<!-- Page Content -->
<div class="content container-fluid">

    <!-- Page Header -->
    <div class="page-header">
        <div class="row align-items-center">
            <div class="col">
                <h3 class="page-title">Assets</h3>
                <ul class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.html">Dashboard</a></li>
                    <li class="breadcrumb-item active">Assets</li>
                </ul>
            </div>
            <div class="col-auto float-right ml-auto">
                <a  class="btn add-btn" data-toggle="modal" data-target="#add_asset"><i class="fa fa-plus"></i>
                    Add Asset</a>
            </div>
        </div>
    </div>
    <!-- /Page Header -->

    <!-- Search Filter -->
    <div class="row filter-row">
        <div class="col-sm-6 col-md-3">
            <div class="form-group form-focus">
                <input type="text" class="form-control floating" (input)="searchName($event.target.value)" (focusout) = "rerender()" />
                <label class="focus-label">Employee Name</label>
            </div>
        </div>
        <div class="col-sm-6 col-md-3">
            <div class="form-group form-focus select-focus">
                <select class="select form-control" (input)="searchStatus($event.target.value)">
                    <option value=""> -- Select -- </option>
                    <option value="Pending"> Pending </option>
                    <option value="Approved"> Approved </option>
                    <option value="Returned"> Returned </option>
                </select>
                <label class="focus-label">Status</label>
            </div>
        </div>
        <div class="col-sm-12 col-md-4">
            <div class="row">
                <div class="col-md-6 col-sm-6">
                    <div class="form-group form-focus">
                        <div class="cal-icon">
                            <input class="form-control floating datetimepicker" bsDatepicker type="text"
                                [bsConfig]="{ dateInputFormat: 'DD-MM-YYYY',  returnFocusToInput: true }"
                                (bsValueChange)="searchByPurchase($event)">
                        </div>
                        <label class="focus-label">From</label>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6">
                    <div class="form-group form-focus">
                        <div class="cal-icon">
                            <input class="form-control floating datetimepicker" bsDatepicker type="text"
                                [bsConfig]="{ dateInputFormat: 'DD-MM-YYYY',  returnFocusToInput: true }"
                                (bsValueChange)="searchByWarranty($event)">
                        </div>
                        <label class="focus-label">To</label>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-6 col-md-2">
            <a  class="btn btn-success btn-block"> Search </a>
        </div>
    </div>
    <!-- /Search Filter -->

    <div class="row">
        <div class="col-md-12">
            <div class="table-responsive">
                <table datatable [dtOptions]="dtOptions" [dtTrigger]="dtTrigger" id = "datatable"
                    class="table table-striped custom-table mb-0 datatable">
                    <thead>
                        <tr>
                            <th>Asset User</th>
                            <th>Asset Name</th>
                            <th>Asset Id</th>
                            <th>Purchase Date</th>
                            <th>Warrenty</th>
                            <th>Warrenty End</th>
                            <th>Amount</th>
                            <th class="text-center">Status</th>
                            <th class="text-right"></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let assets of allAssets;let i = index">
                            <td>{{assets.assetUser}}</td>
                            <td>
                                <strong>{{assets.assetName}}</strong>
                            </td>
                            <td>{{assets.assetId}}</td>
                            <td>{{assets.purchaseDate | customDate}}</td>
                            <td>{{assets.warrenty}}</td>
                            <td>{{assets.warrentyEnd | customDate}}</td>
                            <td>{{assets.Amount}}</td>
                            <td class="text-center">
                                <div class="dropdown action-label">
                                    <a class="btn btn-white btn-sm btn-rounded dropdown-toggle" 
                                        data-toggle="dropdown" aria-expanded="false">
                                        <i class="fa fa-dot-circle-o text-danger"></i>
                                        {{assets.assetStatus || statusValue}}
                                    </a>
                                    <div class="dropdown-menu dropdown-menu-right">
                                        <a class="dropdown-item" (click)="getStatus('Pending')"><i
                                                class="fa fa-dot-circle-o text-danger"></i>
                                            Pending</a>
                                        <a class="dropdown-item" (click)="getStatus('Approved')"><i
                                                class="fa fa-dot-circle-o text-success"></i> Approved</a>
                                        <a class="dropdown-item" (click)="getStatus('Returned')"><i
                                                class="fa fa-dot-circle-o text-info"></i>
                                            Returned</a>
                                    </div>
                                </div>
                            </td>
                            <td class="text-right">
                                <div class="dropdown dropdown-action">
                                    <a  class="action-icon dropdown-toggle" data-toggle="dropdown"
                                        aria-expanded="false"><i class="material-icons">more_vert</i></a>
                                    <div class="dropdown-menu dropdown-menu-right">
                                        <a class="dropdown-item"  data-toggle="modal" data-target="#edit_asset"
                                            (click)="edit(assets.id)"><i class="fa fa-pencil m-r-5"></i> Edit</a>
                                        <a class="dropdown-item"  data-toggle="modal"
                                            data-target="#delete_asset" (click)="tempId = assets.id"><i
                                                class="fa fa-trash-o m-r-5"></i> Delete</a>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr *ngIf="allAssets.length === 0">
                            <td colspan="10">
                                <h5 style="text-align: center;">No data found</h5>
                            </td>

                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
<!-- /Page Content -->

<!-- Add Asset Modal -->
<div id="add_asset" class="modal custom-modal fade" role="dialog">
    <div class="modal-dialog modal-md" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Add Asset</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form (ngSubmit)="addAssetsSubmit()" [formGroup]="addAssets">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Asset Name</label>
                                <input class="form-control" type="text"
                                    [class.invalid]="addAssets.get('assetName').invalid && addAssets.get('assetName').touched"
                                    formControlName="assetName">

                                <div *ngIf="addAssets.get('assetName').invalid && addAssets.get('assetName').touched">
                                    <small
                                        *ngIf="addAssets.get('assetName').invalid && addAssets.get('assetName').touched"
                                        class="text-danger"> *Asset name is required</small>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Asset Id</label>
                                <input class="form-control" type="text"
                                    [class.invalid]="addAssets.get('assetId').invalid && addAssets.get('assetId').touched"
                                    formControlName="assetId">
                            </div>
                            <div *ngIf="addAssets.get('assetId').invalid && addAssets.get('assetId').touched">
                                <small *ngIf="addAssets.get('assetId').invalid && addAssets.get('assetId').touched"
                                    class="text-danger"> *Asset Id is required</small>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Purchase From</label>
                                <input class="form-control datetimepicker" type="text" bsDatepicker type="text"
                                    [bsConfig]="{ dateInputFormat: 'DD-MM-YYYY',  returnFocusToInput: true }"
                                    [class.invalid]="addAssets.get('purchaseDate').invalid && addAssets.get('purchaseDate').touched"
                                    formControlName="purchaseDate">

                                <div
                                    *ngIf="addAssets.get('purchaseDate').invalid && addAssets.get('purchaseDate').touched">
                                    <small
                                        *ngIf="addAssets.get('purchaseDate').invalid && addAssets.get('purchaseDate').touched"
                                        class="text-danger"> *Purchase Date is required</small>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Purchase To</label>
                                <input class="form-control datetimepicker" type="text" bsDatepicker type="text"
                                    [bsConfig]="{ dateInputFormat: 'DD-MM-YYYY',  returnFocusToInput: true }"
                                    [class.invalid]="addAssets.get('purchaseTo').invalid && addAssets.get('purchaseTo').touched"
                                    formControlName="purchaseTo">

                                <div *ngIf="addAssets.get('purchaseTo').invalid && addAssets.get('purchaseTo').touched">
                                    <small
                                        *ngIf="addAssets.get('purchaseTo').invalid && addAssets.get('purchaseTo').touched"
                                        class="text-danger"> *Purchase To is required</small>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Manufacturer</label>
                                <input class="form-control" type="text">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Model</label>
                                <input class="form-control" type="text">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Serial Number</label>
                                <input class="form-control" type="text">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Supplier</label>
                                <input class="form-control" type="text">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Condition</label>
                                <input class="form-control" type="text">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Warranty</label>
                                <input class="form-control" type="text" placeholder="In Months"
                                    [class.invalid]="addAssets.get('warranty').invalid && addAssets.get('warranty').touched"
                                    formControlName="warranty">

                                <div *ngIf="addAssets.get('warranty').invalid && addAssets.get('warranty').touched">
                                    <small
                                        *ngIf="addAssets.get('warranty').invalid && addAssets.get('warranty').touched"
                                        class="text-danger"> *Warranty is required</small>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Value</label>
                                <input placeholder="$1800" class="form-control" type="text"
                                    [class.invalid]="addAssets.get('value').invalid && addAssets.get('value').touched"
                                    formControlName="value">
                                <div *ngIf="addAssets.get('value').invalid && addAssets.get('value').touched">
                                    <small *ngIf="addAssets.get('value').invalid && addAssets.get('value').touched"
                                        class="text-danger"> *Value is required</small>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Asset User</label>
                                <select class="select form-control"
                                    [class.invalid]="addAssets.get('assetUser').invalid && addAssets.get('assetUser').touched"
                                    formControlName="assetUser">
                                    <option>John Doe</option>
                                    <option>Richard Miles</option>
                                </select>
                                <div *ngIf="addAssets.get('assetUser').invalid && addAssets.get('assetUser').touched">
                                    <small
                                        *ngIf="addAssets.get('assetUser').invalid && addAssets.get('assetUser').touched"
                                        class="text-danger"> *Asset user is required</small>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="form-group">
                                <label>Description</label>
                                <textarea class="form-control"></textarea>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Status</label>
                                <select class="select form-control"
                                    [class.invalid]="addAssets.get('assetStatus').invalid && addAssets.get('assetStatus').touched"
                                    formControlName="assetStatus">
                                    <option>Pending</option>
                                    <option>Approved</option>
                                    <option>Deployed</option>
                                    <option>Damaged</option>
                                </select>
                                <div
                                    *ngIf="addAssets.get('assetStatus').invalid && addAssets.get('assetStatus').touched">
                                    <small
                                        *ngIf="addAssets.get('assetStatus').invalid && addAssets.get('assetStatus').touched"
                                        class="text-danger"> *Asset status is required</small>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="submit-section">
                        <button class="btn btn-primary submit-btn">Submit</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<!-- /Add Asset Modal -->

<!-- Edit Asset Modal -->
<div id="edit_asset" class="modal custom-modal fade" role="dialog">
    <div class="modal-dialog modal-md" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Edit Asset</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form (ngSubmit)="editAssetSubmit()" [formGroup]="editAssets">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Asset Name</label>
                                <input class="form-control" type="text" value="Dell Laptop"
                                    [class.invalid]="editAssets.get('editAssetsName').invalid && editAssets.get('editAssetsName').touched"
                                    formControlName="editAssetsName">

                                <div
                                    *ngIf="editAssets.get('editAssetsName').invalid && editAssets.get('editAssetsName').touched">
                                    <small
                                        *ngIf="editAssets.get('editAssetsName').invalid && editAssets.get('editAssetsName').touched"
                                        class="text-danger"> *Asset name is required</small>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Asset Id</label>
                                <input class="form-control" type="text" readonly
                                    [class.invalid]="editAssets.get('editAssetId').invalid && editAssets.get('editAssetId').touched"
                                    formControlName="editAssetId">
                                <div
                                    *ngIf="editAssets.get('editAssetId').invalid && editAssets.get('editAssetId').touched">
                                    <small
                                        *ngIf="editAssets.get('editAssetId').invalid && editAssets.get('editAssetId').touched"
                                        class="text-danger"> *Asset id is required</small>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Purchase From</label>
                                <input class="form-control datetimepicker" type="text" bsDatepicker type="text"
                                    [bsConfig]="{ dateInputFormat: 'DD-MM-YYYY',  returnFocusToInput: true }"
                                    [class.invalid]="editAssets.get('editPurchaseDate').invalid && editAssets.get('editPurchaseDate').touched"
                                    formControlName="editPurchaseDate" (bsValueChange)="from($event)">
                                <div
                                    *ngIf="editAssets.get('editPurchaseDate').invalid && editAssets.get('editPurchaseDate').touched">
                                    <small
                                        *ngIf="editAssets.get('editPurchaseDate').invalid && editAssets.get('editPurchaseDate').touched"
                                        class="text-danger"> *Purchase date is required</small>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Purchase To</label>
                                <input class="form-control datetimepicker" type="text" bsDatepicker type="text"
                                    [bsConfig]="{ dateInputFormat: 'DD-MM-YYYY',  returnFocusToInput: true }"
                                    [class.invalid]="editAssets.get('editPurchaseTo').invalid && editAssets.get('editPurchaseTo').touched"
                                    formControlName="editPurchaseTo" (bsValueChange)="to($event)">
                                <div
                                    *ngIf="editAssets.get('editPurchaseTo').invalid && editAssets.get('editPurchaseTo').touched">
                                    <small
                                        *ngIf="editAssets.get('editPurchaseTo').invalid && editAssets.get('editPurchaseTo').touched"
                                        class="text-danger"> *Purchase to is required</small>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Manufacturer</label>
                                <input class="form-control" type="text">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Model</label>
                                <input class="form-control" type="text">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Serial Number</label>
                                <input class="form-control" type="text">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Supplier</label>
                                <input class="form-control" type="text">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Condition</label>
                                <input class="form-control" type="text">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Warranty</label>
                                <input class="form-control" type="text" placeholder="In Months"
                                    [class.invalid]="editAssets.get('editWarranty').invalid && editAssets.get('editWarranty').touched"
                                    formControlName="editWarranty">
                                <div
                                    *ngIf="editAssets.get('editWarranty').invalid && editAssets.get('editWarranty').touched">
                                    <small
                                        *ngIf="editAssets.get('editWarranty').invalid && editAssets.get('editWarranty').touched"
                                        class="text-danger"> *Warranty is required</small>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Value</label>
                                <input placeholder="$1800" class="form-control" type="text"
                                    [class.invalid]="editAssets.get('editvalue').invalid && editAssets.get('editvalue').touched"
                                    formControlName="editvalue">
                                <div *ngIf="editAssets.get('editvalue').invalid && editAssets.get('editvalue').touched">
                                    <small
                                        *ngIf="editAssets.get('editvalue').invalid && editAssets.get('editvalue').touched"
                                        class="text-danger"> *Value is required</small>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Asset User</label>
                                <select class="select form-control"
                                    [class.invalid]="editAssets.get('editAssetUser').invalid && editAssets.get('editAssetUser').touched"
                                    formControlName="editAssetUser">
                                    <option>John Doe</option>
                                    <option>Richard Miles</option>
                                </select>
                                <div
                                    *ngIf="editAssets.get('editAssetUser').invalid && editAssets.get('editAssetUser').touched">
                                    <small
                                        *ngIf="editAssets.get('editAssetUser').invalid && editAssets.get('editAssetUser').touched"
                                        class="text-danger"> *Asset user is required</small>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="form-group">
                                <label>Description</label>
                                <textarea class="form-control"></textarea>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Status</label>
                                <select class="select form-control"
                                    [class.invalid]="editAssets.get('editAssetStatus').invalid && editAssets.get('editAssetStatus').touched"
                                    formControlName="editAssetStatus">
                                    <option>Pending</option>
                                    <option>Approved</option>
                                    <option>Deployed</option>
                                    <option>Damaged</option>
                                </select>
                                <div
                                    *ngIf="editAssets.get('editAssetStatus').invalid && editAssets.get('editAssetStatus').touched">
                                    <small
                                        *ngIf="editAssets.get('editAssetStatus').invalid && editAssets.get('editAssetStatus').touched"
                                        class="text-danger"> *Asset status is required</small>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="submit-section">
                        <button class="btn btn-primary submit-btn">Save</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<!-- Edit Asset Modal -->

<!-- Delete Asset Modal -->
<div class="modal custom-modal fade" id="delete_asset" role="dialog">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-body">
                <div class="form-header">
                    <h3>Delete Asset</h3>
                    <p>Are you sure want to delete?</p>
                </div>
                <div class="modal-btn delete-action">
                    <div class="row">
                        <div class="col-6">
                            <a  class="btn btn-primary continue-btn"
                                (click)="deleteAssets()">Delete</a>
                        </div>
                        <div class="col-6">
                            <a  data-dismiss="modal"
                                class="btn btn-primary cancel-btn">Cancel</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- /Delete Asset Modal -->