<!-- Page Content -->
<div class="content container-fluid">

    <!-- Page Header -->
    <div class="page-header">
        <div class="row align-items-center">
            <div class="col">
                <h3 class="page-title">Events</h3>
                <ul class="breadcrumb">
                    <li class="breadcrumb-item"><a routerLink="/dashboard">Dashboard</a></li>
                    <li class="breadcrumb-item active">Events</li>
                </ul>
            </div>
            <div class="col-auto float-right ml-auto">
                <a class="btn add-btn" (click)="openAddEventModal()"><i class="fa fa-plus"></i>
                    Add Event</a>
            </div>
        </div>
    </div>
    <!-- /Page Header -->

    <div class="row">
        <div class="col-lg-12">
            <div class="card mb-0">
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="btn-group">
                                <div class="btn btn-primary" mwlCalendarPreviousView [view]="view"
                                    [(viewDate)]="viewDate" (viewDateChange)="closeOpenMonthViewDay()">
                                    Previous
                                </div>
                                <div class="btn btn-outline-secondary" mwlCalendarToday [(viewDate)]="viewDate">
                                    Today
                                </div>
                                <div class="btn btn-primary" mwlCalendarNextView [view]="view" [(viewDate)]="viewDate"
                                    (viewDateChange)="closeOpenMonthViewDay()">
                                    Next
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <h3>{{ viewDate | calendarDate:(view + 'ViewTitle'):'en' }}</h3>
                        </div>
                        <div class="col-md-4">
                            <div class="btn-group">
                                <div class="btn btn-primary" (click)="setView(CalendarView.Month)"
                                    [class.active]="view === CalendarView.Month">
                                    Month
                                </div>
                                <div class="btn btn-primary" (click)="setView(CalendarView.Week)"
                                    [class.active]="view === CalendarView.Week">
                                    Week
                                </div>
                                <div class="btn btn-primary" (click)="setView(CalendarView.Day)"
                                    [class.active]="view === CalendarView.Day">
                                    Day
                                </div>
                            </div>
                        </div>
                    </div>
                    <br />
                    <div [ngSwitch]="view">
                        <mwl-calendar-month-view *ngSwitchCase="CalendarView.Month" [viewDate]="viewDate"
                            [events]="events" [refresh]="refresh" [activeDayIsOpen]="activeDayIsOpen"
                            (dayClicked)="dayClicked($event.day)" (eventClicked)="handleEvent('Clicked', $event.event)"
                            (eventTimesChanged)="eventTimesChanged($event)">
                        </mwl-calendar-month-view>
                        <mwl-calendar-week-view *ngSwitchCase="CalendarView.Week" [viewDate]="viewDate"
                            [events]="events" [refresh]="refresh" (eventClicked)="handleEvent('Clicked', $event.event)"
                            (eventTimesChanged)="eventTimesChanged($event)">
                        </mwl-calendar-week-view>
                        <mwl-calendar-day-view *ngSwitchCase="CalendarView.Day" [viewDate]="viewDate" [events]="events"
                            [refresh]="refresh" (eventClicked)="handleEvent('Clicked', $event.event)"
                            (eventTimesChanged)="eventTimesChanged($event)">
                        </mwl-calendar-day-view>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>
<!-- /Page Content -->

<!-- Add Event Modal -->
<div id="add_event" class="modal custom-modal fade" role="dialog">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Add Event</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group">
                        <label>Event Name <span class="text-danger">*</span></label>
                        <input class="form-control" type="text" [(ngModel)]="eventName"
                            [ngModelOptions]="{ standalone : true }">
                    </div>
                    <div class="form-group">
                        <label>Event Date <span class="text-danger">*</span></label>
                        <div class="cal-icon">
                            <input type="text" [(bsValue)]="bsInlineRangeValue" placeholder="select date"
                                class="form-control" bsDaterangepicker>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label">Category</label>
                        <select class="select form-control" [(ngModel)]="category"
                            [ngModelOptions]="{ standalone : true }">
                            <option>Danger</option>
                            <option>Success</option>
                            <option>Purple</option>
                            <option>Primary</option>
                            <option>Pink</option>
                            <option>Info</option>
                            <option>Orange</option>
                            <option>Brown</option>
                            <option>Teal</option>
                            <option>Warning</option>
                        </select>
                    </div>
                    <div class="submit-section">
                        <button type="button" class="btn btn-primary submit-btn" (click)="addEvent()">Submit</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<!-- /Add Event Modal -->

<!-- Event Modal -->
<div id="edit_event" class="modal custom-modal fade" role="dialog">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Edit Event</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group">
                        <label>Event Name <span class="text-danger">*</span></label>
                        <input class="form-control" type="text" [(ngModel)]="editEventName"
                            [ngModelOptions]="{ standalone : true }">
                    </div>
                    <div class="form-group">
                        <label class="control-label">Category</label>
                        <select class="select form-control" [(ngModel)]="editCategory"
                            [ngModelOptions]="{ standalone : true }">
                            <option>Danger</option>
                            <option>Success</option>
                            <option>Purple</option>
                            <option>Primary</option>
                            <option>Pink</option>
                            <option>Info</option>
                            <option>Orange</option>
                            <option>Brown</option>
                            <option>Teal</option>
                            <option>Warning</option>
                        </select>
                    </div>
                    <div class="submit-section">
                        <button type="button" class="btn btn-primary submit-btn" (click)="editEvent()">Submit</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<!-- /Event Modal -->

<!-- Add Category Modal-->
<div class="modal custom-modal fade" id="add-category">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Add a category</h4>
            </div>
            <div class="modal-body p-20">
                <form>
                    <div class="row">
                        <div class="col-md-6">
                            <label class="col-form-label">Category Name</label>
                            <input class="form-control" placeholder="Enter name" type="text" name="category-name">
                        </div>
                        <div class="col-md-6">
                            <label class="col-form-label">Choose Category Color</label>
                            <select class="form-control" data-placeholder="Choose a color..." name="category-color">
                                <option value="success">Success</option>
                                <option value="danger">Danger</option>
                                <option value="info">Info</option>
                                <option value="pink">Pink</option>
                                <option value="primary">Primary</option>
                                <option value="warning">Warning</option>
                                <option value="orange">Orange</option>
                                <option value="brown">Brown</option>
                                <option value="teal">Teal</option>
                            </select>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-white" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-danger save-category" data-dismiss="modal">Save</button>
            </div>
        </div>
    </div>
</div>
<!-- /Add Category Modal-->