<!-- Page Content -->
<div class="content container-fluid">

    <!-- Page Header -->
    <div class="page-header">
        <div class="row">
            <div class="col-sm-12">
                <h3 class="page-title">Create Estimate</h3>
                <ul class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.html">Dashboard</a></li>
                    <li class="breadcrumb-item active">Create Estimate</li>
                </ul>
            </div>
        </div>
    </div>
    <!-- /Page Header -->

    <div class="row">
        <div class="col-sm-12">
            <form [formGroup]="addEstimateForm">
                <div class="row">
                    <div class="col-sm-6 col-md-3">
                        <div class="form-group">
                            <label>Client <span class="text-danger">*</span></label>
                            <select class="select form-control" name="client" [class.invalid]="addEstimateForm.get('client').invalid && addEstimateForm.get('client').touched"
                            formControlName="client">
                                <option>Please Select</option>
                                <option>Barry Cuda</option>
                                <option>Tressa Wexler</option>
                            </select>
                            <div
                            *ngIf="addEstimateForm.get('client').invalid && addEstimateForm.get('client').touched">
                            <small
                                *ngIf="addEstimateForm.get('client').invalid && addEstimateForm.get('client').touched"
                                class="text-danger"> *Client is required</small>
                        </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="form-group">
                            <label>Project <span class="text-danger">*</span></label>
                            <select class="select form-control" name="Project" [class.invalid]="addEstimateForm.get('project').invalid && addEstimateForm.get('project').touched"
                            formControlName="project">
                                <option>Select Project</option>
                                <option>Office Management</option>
                                <option>Project Management</option>
                            </select>
                            <div
                            *ngIf="addEstimateForm.get('project').invalid && addEstimateForm.get('project').touched">
                            <small
                                *ngIf="addEstimateForm.get('project').invalid && addEstimateForm.get('project').touched"
                                class="text-danger"> *Project is required</small>
                        </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-md-3">
                        <div class="form-group">
                            <label>Email</label>
                            <input class="form-control" type="email" name="email" [class.invalid]="addEstimateForm.get('email').invalid && addEstimateForm.get('email').touched"
                             formControlName="email">
                            <div
                            *ngIf="addEstimateForm.get('email').invalid && addEstimateForm.get('email').touched">
                            <small
                                *ngIf="addEstimateForm.get('email').invalid && addEstimateForm.get('email').touched"
                                class="text-danger"> *Email is required</small>
                        </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="form-group">
                            <label>Tax</label>
                            <select class="select form-control" name="tax" [class.invalid]="addEstimateForm.get('tax').invalid && addEstimateForm.get('tax').touched"
                            formControlName="tax" >
                                <option>Select Tax</option>
                                <option>VAT</option>
                                <option>GST</option>
                                <option>No Tax</option>
                            </select>
                            <div
                            *ngIf="addEstimateForm.get('tax').invalid && addEstimateForm.get('tax').touched">
                            <small
                                *ngIf="addEstimateForm.get('tax').invalid && addEstimateForm.get('tax').touched"
                                class="text-danger"> *Tax is required</small>
                        </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="form-group">
                            <label>Client Address</label>
                            <textarea class="form-control" rows="3" name="tax" [class.invalid]="addEstimateForm.get('client_address').invalid && addEstimateForm.get('client_address').touched"
                             formControlName="client_address"></textarea>
                             <div
                             *ngIf="addEstimateForm.get('client_address').invalid && addEstimateForm.get('client_address').touched">
                             <small
                                 *ngIf="addEstimateForm.get('client_address').invalid && addEstimateForm.get('client_address').touched"
                                 class="text-danger"> *Client address is required</small>
                         </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="form-group">
                            <label>Billing Address</label>
                            <textarea class="form-control" rows="3" name="tax" [class.invalid]="addEstimateForm.get('billing_address').invalid && addEstimateForm.get('billing_address').touched"
                             formControlName="billing_address"></textarea>
                            <div
                            *ngIf="addEstimateForm.get('billing_address').invalid && addEstimateForm.get('billing_address').touched">
                            <small
                                *ngIf="addEstimateForm.get('billing_address').invalid && addEstimateForm.get('billing_address').touched"
                                class="text-danger"> *Billing address is required</small>
                        </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="form-group">
                            <label>Estimate Date <span class="text-danger">*</span></label>
                            <div class="cal-icon">
                                <input class="form-control datetimepicker" type="text" name="tax"  [class.invalid]="addEstimateForm.get('estimate_date').invalid && addEstimateForm.get('estimate_date').touched"
                                formControlName="estimate_date" bsDatepicker type="text" [bsConfig]="{ dateInputFormat: 'DD-MM-YYYY',  returnFocusToInput: true }">
                                <div
                                *ngIf="addEstimateForm.get('estimate_date').invalid && addEstimateForm.get('estimate_date').touched">
                                <small
                                    *ngIf="addEstimateForm.get('estimate_date').invalid && addEstimateForm.get('estimate_date').touched"
                                    class="text-danger"> *Estimate date is required</small>
                            </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="form-group">
                            <label>Expiry Date <span class="text-danger">*</span></label>
                            <div class="cal-icon">
                                <input class="form-control datetimepicker" type="text" name="expiry" [class.invalid]="addEstimateForm.get('expiry_date').invalid && addEstimateForm.get('expiry_date').touched"
                                formControlName="expiry_date" bsDatepicker type="text" [bsConfig]="{ dateInputFormat: 'DD-MM-YYYY',  returnFocusToInput: true }">
                            </div>
                            <div
                            *ngIf="addEstimateForm.get('expiry_date').invalid && addEstimateForm.get('expiry_date').touched">
                            <small
                                *ngIf="addEstimateForm.get('expiry_date').invalid && addEstimateForm.get('expiry_date').touched"
                                class="text-danger"> *Expiry date is required</small>
                        </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 col-sm-12">
                        <div class="table-responsive">
                            <table class="table table-hover table-white">
                                <thead>
                                    <tr>
                                        <th style="width: 20px">#</th>
                                        <th class="col-sm-2">Item</th>
                                        <th class="col-md-6">Description</th>
                                        <th style="width:100px;">Unit Cost</th>
                                        <th style="width:80px;">Qty</th>
                                        <th>Amount</th>
                                        <th> </th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody formArrayName="items">

                                    <tr *ngFor="let item of addEstimateForm.get('items')['controls']; let i=index" [formGroupName]="i">
                                        
                                            <td>{{i+1}}</td>
                                            <td>
                                                <input class="form-control" name="item" formControlName="item" type="text" style="min-width:150px">
                                            </td>
                                            <td>
                                                <input class="form-control" formControlName="description" type="text" style="min-width:150px">
                                            </td>
                                            <td>
                                                <input class="form-control" formControlName="unit_cost" style="width:100px" type="text" (input)="changePrice(i)">
                                            </td>
                                            <td>
                                                <input class="form-control" formControlName="qty" style="width:80px" type="text" (input)="changePrice(i)">
                                            </td>
                                            <td>
                                                <input class="form-control" formControlName="amount" readonly style="width:120px" type="text">
                                            </td>
                                            <td><a (click)="addItems()" class="text-success font-18" title="Add"><i
                                                        class="fa fa-plus"></i></a></td>
                                             <td *ngIf="i != 0">
                                                <a (click)="removeItems(i)" class="text-danger font-18" title="Remove">
                                                    <i class="fa fa-trash-o"></i>
                                                </a>
                                            </td>
                                        
                                    </tr>
                                 
                                </tbody>
                            </table>
                        </div>
                        <div class="table-responsive">
                            <table class="table table-hover table-white">
                                <tbody>
                                    <tr>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td class="text-right">Total</td>
                                        <td style="text-align: right; padding-right: 30px;width: 230px"><input class="form-control text-right"  readonly type="text" [class.invalid]="addEstimateForm.get('totalamount').invalid && addEstimateForm.get('totalamount').touched"
                                            formControlName="totalamount"></td>
                                    </tr>
                                    <tr>
                                        <td colspan="5" class="text-right">Tax</td>
                                        <td style="text-align: right; padding-right: 30px;width: 230px">
                                            <input class="form-control text-right" value="5%" readonly type="text">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="5" class="text-right">
                                            Discount %
                                        </td>
                                        <td style="text-align: right; padding-right: 30px;width: 230px">
                                            <input class="form-control text-right" type="text" [class.invalid]="addEstimateForm.get('discount').invalid && addEstimateForm.get('discount').touched"
                                            formControlName="discount" (input)="changePrice(0)" >
                                            <div
                                            *ngIf="addEstimateForm.get('discount').invalid && addEstimateForm.get('discount').touched">
                                            <small
                                                *ngIf="addEstimateForm.get('discount').invalid && addEstimateForm.get('discount').touched"
                                                class="text-danger"> *Discount is required</small>
                                        </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="5" style="text-align: right; font-weight: bold">
                                            Grand Total
                                        </td>
                                        <td
                                            style="text-align: right; padding-right: 30px; font-weight: bold; font-size: 16px;width: 230px">
                                            <input class="form-control text-right"  readonly type="text" [class.invalid]="addEstimateForm.get('grandTotal').invalid && addEstimateForm.get('grandTotal').touched"
                                            formControlName="grandTotal">
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label>Other Information</label>
                                    <textarea class="form-control" rows="4" [class.invalid]="addEstimateForm.get('other_information').invalid && addEstimateForm.get('other_information').touched"
                                    formControlName="other_information"></textarea>
                                    <div
                                    *ngIf="addEstimateForm.get('other_information').invalid && addEstimateForm.get('other_information').touched">
                                    <small
                                        *ngIf="addEstimateForm.get('other_information').invalid && addEstimateForm.get('other_information').touched"
                                        class="text-danger"> *Other information is required</small>
                                </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="submit-section">
                    <button *ngIf="!id" class="btn btn-primary submit-btn m-r-10" (click)="savesend()">Save & Send</button>
                    <button *ngIf="!id" class="btn btn-primary submit-btn" (click)="savesend()">Save</button>
                     <button *ngIf="id" class="btn btn-primary submit-btn" (click)="edit()">Save</button>
                </div>
            </form>
        </div>
    </div>
</div>
<!-- /Page Content -->